#version=RHEL STREAM
install

logging --level=info
# license
eula --agreed

# Partition clearing information (if clearpart all - need zerombr)
clearpart --all --initlabel
zerombr

# Autopartition as lvm without home partition (CHANGED)
ignoredisk --only-use=sda
autopart --type=lvm --fstype=xfs --nohome

# bootloader
bootloader --location=mbr

# System authorization information
auth --passalgo=sha512 --useshadow

# type of install (text,graphical,cmdline)
text

# Use CDROM installation media
cdrom

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information - disable ipv6 (CHANGED)
# --device=link keyword link, which specifies the first interface with its link in the up state
network  --bootproto=dhcp --device=link --onboot=yes --noipv6 --activate --hostname=centos8stream.template
#network --onboot=yes --device=link --bootproto=static --ip=10.3.3.207 --netmask=255.255.255.0 --gateway=10.3.255.255 --nameserver=10.3.0.25 --hostname=localhost1 --noipv6

# Root password - QWE123qwe - python3 -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
rootpw --iscrypted $6$YhitbvEzAWGNXC6j$weg8jFtkmj5jzvxBVqr3cEgxHKJqiB5aVHpg95XBvtr3mIQ7oc1fNDMOho/dHahbOfiqpLvQJ/yWUvmw9xAif/
# Add ansible - QWE123qwe
user --groups=wheel --homedir=/home/ansible --name=ansible --iscrypted --gecos="ansible" --password=$6$YhitbvEzAWGNXC6j$weg8jFtkmj5jzvxBVqr3cEgxHKJqiB5aVHpg95XBvtr3mIQ7oc1fNDMOho/dHahbOfiqpLvQJ/yWUvmw9xAif/

# no gui (No Xwindow, Don't run the Setup Agent on first boot)
skipx
firstboot --disable

# Security
selinux --disabled
firewall --disabled

# System timezone (not UTC in VM environment) (CHANGED)
timezone Europe/Moscow

# System services
services --enabled="chronyd,sshd,rsyslog"
#NetworkManager

# Reboot after installation
reboot --eject
#poweroff

%packages --ignoremissing
@^minimal-environment
@core
nano
wget
curl
mc
htop
telnet
traceroute
traceroute-3
net-tools
%end

%addon com_redhat_kdump --disable --reserve-mb='128'
%end

%post
# Passwordless sudo for the user 'packer'
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible
mkdir -p /home/ansible/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDHJRjVPThccG25pJNMbDqygpmFe2EZ4sK4ayWK8vJrKoZZV6kC74cOztAAxW4Scn5WUc9dvl3j6Cmbdb15OKqvRy56xzESO/dIOXMqhibVAuh/KGc/uFhMzDYfULTnaQSo/YIA7bk6u4N/xcvSvfRcFW/E90I9Vk2So/9ZTnjTU/fX0F+rAr8/9blJZblai7kk7ybOBgAOxUwbomvInKLdtWwqc0x+6as/XeIdv6o0T+h1pjEPf6uxFzmobZKSsg3PcD1t+s+tWpS8d9TYNmIYtauSxDChi1OtePxLRW4RF2wQhITH76Br6Eg4M3HSI80iTT4rkgJI0C7/eKwcwRf ansible" >>/home/ansible/.ssh/authorized_keys
chmod 700 /home/ansible/.ssh
chmod 600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible/.ssh
%end

